<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒BTI</title>
    <link href="https://fonts.googlepis.com/css?family=Noto+Sans+KR&display=swap" rle="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="wrap">
        <div class="sub_header">
            <div class="logo">
                <a href="main.html"><img src="img/logo_samll.png" alt="로고" width="200" height="200"></a>
            </div>

            <div class="sub_nav">
                <li><a href="main.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mypage.html">MYPAGE</a></li>
            </div>
        </div>

        <div class=" sub_menu">
            <li><a href="kor_drink.html">전통주란?</li>
            <li><a href="kor_drink_type.html">전통주</li>
            <li><a href="kor_drink_BTI_intro.html">酒BTI</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="inquiry.html">문의</a></li>
            <li><a href="review.html">후기</a></li>
        </div>

        <div class="survey">
            <span id="surveyText">선호하는 술의<span class="sweetness">&nbsp;바디감</span>을 선택해주세요!</span>
        </div>
        
        <div class="sur_box">
            <div class="square" id="square0" onclick="handleClick(0)">없음</div>
            <div class="square" id="square1" onclick="handleClick(1)">아주 약함</div>
            <div class="square" id="square2" onclick="handleClick(2)">약함</div>
            <div class="square" id="square3" onclick="handleClick(3)">보통</div>
            <div class="square" id="square4" onclick="handleClick(4)">강함</div>
            <div class="square" id="square5" onclick="handleClick(5)">아주 강함</div>
        </div>

        <p id="output">선택한 강도: </p>

        <div class="bti_button">
            <a href="kor_drink_BTI_sour.html"><button name="button">이전</button></a>
            <a href="kor_drink_BTI_soda.html"><button name="button">다음</button></a>
        </div>
        
    </div>

    <script>
        const drinkOptions = ['탁주', '약청주', '과실주', '증류주'];
        let selectedOption = -1;

        function handleClick(index) {
            const outputElement = document.getElementById('output');
            const nextButton = document.getElementById('nextButton');

            // 선택된 옵션만 표시하도록 설정
            var squares = document.querySelectorAll('.square');
            for (let i = 0; i < squares.length; i++) {
                if (i === index) {
                    squares[i].classList.add('clicked');
                    selectedOption = index;
                    outputElement.textContent = `선택한 강도: ${index}`;
                } else {
                    squares[i].classList.remove('clicked');
                }
            }

            // 선택된 옵션이 있는 경우에만 "다음" 버튼 활성화
            if (selectedOption !== -1) {
                nextButton.disabled = false;
            } else {
                nextButton.disabled = true;
            }
        }
    </script>

    
</body>
</html>