<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전통주</title>
    <link href="https://fonts.googlepis.com/css?family=Noto+Sans+KR&display=swap" rle="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="wrap">
        <div class="sub_header">
            <div class="logo">
                <a href="main.html"><img src="img/logo_samll.png" alt="로고" width="200" height="200"></a>
            </div>

            <div class="sub_nav">
                <li><a href="main.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mypage.html">MYPAGE</a></li>
            </div>
        </div>

        <div class=" sub_menu">
            <li><a href="kor_drink.html">전통주란?</li>
            <li><a href="kor_drink_type.html">전통주</li>
            <li><a href="kor_drink_BTI.html">酒BTI</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="inquiry.html">문의</a></li>
            <li><a href="review.html">후기</a></li>
        </div>

        

        <div class = "list_wrap">
            <ul>
            <div class="card card1">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                              
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h2>DOK 막걸리</h2>  
                        <h1 class="card-body-hashtag">#탄산없는 부드러운 막걸리<br>#달콤하게 술술 넘어가요 
                    </div>           
                    <p class="card-body-description">
                        벌컥벌컥 마시기 좋은 부드러운 생 탁주<br>
                        도수 : 6도<br>
                        가격 : 3300원<br>
                        추천 음식 : 닭발, 아귀찜, 주꾸미 볶음<br>                    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>

            <div class="card card2">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                              
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h2>감사</h2>  
                        <h1 class="card-body-hashtag">#밸런스 좋은 술<br>#부드럽고 달콤해요 
                    </div>           
                    <p class="card-body-description">
                        소중한 분들게 감사한 마음을 담아<br>
                        도수 : 14도<br>
                        가격 : 17000원<br>
                        추천 음식 : 두부구이, 버섯 전골, 육회<br>                    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>

            <div class="card card3">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                              
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h1>4월 15일 순천만 동행구해요!</h1>    
                        <p class="card-body-hashtag">#여수 #순천 #광양</p>
                    </div>           
                    <p class="card-body-description">    
                        안녕하세요!
            
                        4월 15일 순천만 동행구합니다!    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>


            <div class="card card4">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                              
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h1>4월 15일 순천만 동행구해요!</h1>    
                        <p class="card-body-hashtag">#여수 #순천 #광양</p>
                    </div>           
                    <p class="card-body-description">    
                        안녕하세요!
            
                        4월 15일 순천만 동행구합니다!    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>


            <div class="card card5">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                              
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h1>4월 15일 순천만 동행구해요!</h1>    
                        <p class="card-body-hashtag">#여수 #순천 #광양</p>
                    </div>           
                    <p class="card-body-description">    
                        안녕하세요!
            
                        4월 15일 순천만 동행구합니다!    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>


            <div class="card card6">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                              
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h1>4월 15일 순천만 동행구해요!</h1>    
                        <p class="card-body-hashtag">#여수 #순천 #광양</p>
                    </div>           
                    <p class="card-body-description">    
                        안녕하세요!
            
                        4월 15일 순천만 동행구합니다
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>
        </div>
        </div>
        
    </div>



    
</body>
</html> 