<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒도 술의 길</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_bg">
                <div class="searchArea">
                    <form>
                        <input type="search" placeholder="검색어를 입력하세요">
                        <span>검색</span>
                    </form>
                </div>
                <ul class="header_menu">
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="mypage.html">MYPAGE</a></li>
                </ul>
            </div>

            <!-- -- header end -- -->

            <div class="menu">
                <li><a href="kor_drink.html">전통주란?</li>
                <li><a href="kor_drink_type.html">전통주</li>
                <li><a href="kor_drink_BTI_intro.html">酒BTI</a></li>
                <li><a href="notice.html">공지사항</a></li>
                <li><a href="inquiry.html">문의</a></li>
                <li><a href="review.html">후기</a></li>
            </div>

            <!-- -- menu end -- -->

            <div class="back"></div>

            <div>
                <div class="main_01">
                    <div>
                        <li><a href="kor_drink.html"><img src="img/kor_drink.png"></li>
                    </div>
                    <div>
                        <li><a href="kor_drink_BTI_intro.html">酒BTI</li>
                    </div>
                </div>
                
                <!-- <div class="main_02">
                    <div>
                        <li><a href="notice.html">공지</li>
                    </div>
                    <div>
                        <li><a href="review.html">후기</li>
                    </div>
                </div> -->

                <!-- -- main end -- -->


                <div class="footer">
                    <img src="img/footer_logo.jpg" width="100%">
                </div>

                <!-- -- footer end -- -->
                </div>


        </div>
    </div>
    
</body>
</html>