<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link href="https://fonts.googlepis.com/css?family=Noto+Sans+KR&display=swap" rle="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>

    <div class="wrap">
        <div class="sub_header">
            <div class="logo">
                <a href="main.html"><img src="img/logo_samll.png" alt="로고" width="200" height="200"></a>
            </div>

            <div class="sub_nav">
                <li><a href="main.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mypage.html">MYPAGE</a></li>
            </div>
        </div>

        <div class=" sub_menu">
            <li><a href="kor_drink.html">전통주란?</li>
            <li><a href="kor_drink_type.html">전통주</li>
            <li><a href="kor_drink_BTI_intro.html">酒BTI</a></li>
            <li class="active"><a href="notice.html">공지사항</a></li>
            <li><a href="inquiry.html">문의</a></li>
            <li><a href="review.html">후기</a></li>
        </div>
    </div>

    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="notice/view.html">집에 가고싶어요33</a></div>
                    <div class="writer">박진수</div>
                    <div class="date">2023.08.09</div>
                    <div class="count">99</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="notice/view.html">집에 가고싶어요22</a></div>
                    <div class="writer">심유현</div>
                    <div class="date">2023.08.09</div>
                    <div class="count">105</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="notice/view.html">집에 가고싶어요.</a></div>
                    <div class="writer">이은솔</div>
                    <div class="date">2023.08.09</div>
                    <div class="count">372</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="notice/view.html">영화 추천 좀</a></div>
                    <div class="writer">박상희</div>
                    <div class="date">2023.08.08</div>
                    <div class="count">619</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="notice/view.html">주사 맞고 올게요.</a></div>
                    <div class="writer">구자룡</div>
                    <div class="date">2023.08.08</div>
                    <div class="count">78</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"></a>
                <a href="#" class="bt prev"></a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="notice/write.html" class="on">등록</a>
                <!--<a href="#">수정</a>-->
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="img/footer_logo.jpg" width="100%">
    </div>
</body>
</html> 