<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주도 술의길 회원가입</title>
    <link href="https://fonts.googlepis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="wrap">
        <div class="sub_header">
            <div class="logo">
                <a href="main.html"><img src="img/logo_samll.png" alt="로고" width="200" height="200"></a>
            </div>
            <div class="sub_nav">
                <li><a href="main.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mypage.html">MYPAGE</a></li>
            </div>
        </div>

        <div class="sub_menu">
            <li><a href="kor_drink.html">전통주란?</li>
            <li><a href="kor_drink_type.html">전통주</li>
            <li><a href="kor_drink_BTI_intro.html">酒BTI</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="inquiry.html">문의</a></li>
            <li><a href="review.html">후기</a></li>
        </div>

        <div class="register_box">
            <h2 class="CreateAcount">회원가입</h2>
            <form onsubmit="return validateForm();" method="POST" action="/register">
                <div class="id">
                    <span class="text">아이디</span>
                    <br>
                    <input type="text" class="input" placeholder="아이디를 입력하세요" name="login_id">
                </div>
                <div class="email">
                    <span class="text">이메일</span>
                    <br>
                    <input type="text" class="input" placeholder="이메일을 입력하세요" name="email">
                </div>
                <div class="password">
                    <span class="text">비밀번호</span>
                    <br>
                    <input type="password" class="input" id="password" placeholder="비밀번호를 입력하세요" name="login_pw">
                </div>
                <div class="password_check">
                    <span class="text">비밀번호 재확인</span>
                    <br>
                    <input type="password" class="input" id="passwordConfirm" placeholder="비밀번호을 입력하세요"
                        name="password_confirm">
                </div>
                <div class="username">
                    <span class="text">이름</span>
                    <br>
                    <input type="text" class="input" placeholder="이름을 입력하세요" name="login_name">
                </div>
                <div class="phonenumber">
                    <span class="text">전화 번호</span>
                    <br>
                    <input type="text" class="input" id="phone" pattern="010[0-9]{4}[0-9]{4}" placeholder="전화번호를 입력하세요"
                        oninput="clearPlaceholder();" name="login_phone">
                </div>
                <div class="gender">
                    <span class="text">성별</span>
                    <input type="radio" name="login_gender" value="1"> 남성
                    <input type="radio" name="login_gender" value="0"> 여성
                </div>
                <div class="birthday">
                    <span class="text">생일</span>
                    <input type="date" class="date" name="login_birth" id="birthDate" />
                </div>
                <div class="address">
                    <span class="text">주소</span>
                    <br>
                    <button type="button" class="button" onclick="openDaumAPI();">주소찾기</button>
                    <input type="text" id="zonecode" name="zonecode">
                    <br>
                    <input type="text" id="address" class="address1" name="login_addr">
                    <br>
                    <input type="text" id="address2" class="address1" placeholder="상세주소" name="address2">
                </div>
                <div class="finish"><button type="submit">가입하기</button></div>
            </form>
        </div>
        <div class="register_footer">
            <img src="img/footer_logo.jpg" alt="footer" width="100%">
        </div>
    </div>

    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function clearPlaceholder() {
            const phoneInput = document.getElementById("phone");
            if (phoneInput.value !== "") {
                phoneInput.removeAttribute("placeholder");
            } else {
                phoneInput.setAttribute("placeholder", "예시: 01012345678");
            }
        }

        function openDaumAPI() {
            new daum.Postcode({
                oncomplete: function (data) {
                    console.log(data);
                    document.querySelector("#zonecode").value = data.zonecode;
                    document.querySelector("#address").value = data.roadAddress;
                }
            }).open();
        }

        function validateForm() {
            const passwordInput = document.getElementById("password");
            const passwordConfirmInput = document.getElementById("passwordConfirm");

            const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{12,}$/;
            if (!passwordPattern.test(passwordInput.value)) {
                alert("비밀번호는 영어, 숫자, 특수문자 조합으로 12자 이상이어야 합니다.");
                return false;
            }

            if (passwordInput.value !== passwordConfirmInput.value) {
                alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                return false;
            }

            const phoneInput = document.getElementById("phone");
            const phonePattern = /^010[0-9]{4}[0-9]{4}$/;
            if (!phonePattern.test(phoneInput.value)) {
                alert("핸드폰 번호는 010으로 시작하고 뒤에 4자리, 4자리로 입력해야 합니다.");
                return false;
            }

            return true;
        }
        const birthDateInput = document.getElementById("birthDate");

        birthDateInput.addEventListener("change", function () {
            const birthDate = new Date(this.value);
            const today = new Date();
            let login_age = today.getFullYear() - birthDate.getFullYear();

            if (today.getMonth() < birthDate.getMonth() ||
                (today.getMonth() === birthDate.getMonth() && today.getDate() < birthDate.getDate())) {
                login_age -= 1;
            }

            // 생일을 입력하면 자동으로 계산된 나이를 login_age 필드에 저장
            const ageField = document.getElementById("login_age");
            ageField.value = login_age;
        });
    </script>
</body>

</html>