*{
    font-family: 'Diphylleia', 세리프;
    list-style : none;
    /* text-decoration: none; */
    border-collapse: collapse;
    margin:0px;
    padding:0px;
    color:#000;
}

.header{
    background: url("img/logo_last.png") no-repeat center center #332B29;
    /* background-image: url("img/로고_최종.jpg");
    background-color: #332B29; */
    /* margin: 0 auto; */
    width : 100%;
    height : 500px;
}

.header_bg{
    display: flex;
    width: auto;
    margin : auto;
    /* background: #DEB76C; */
    height: 100px;
}

.searchArea{
    width:20%;
    height:50px;
    background:rgba(222,183,108,0.75);
    border-radius: 30px;
    margin-top: 25px;
    margin-left:25px;
}

.searchArea > form > input{
    border:none;
    width:75%;
    height:50px;
    background: rgba(0,0,0,0.0);
    color: #fff;
    padding-left:15px;
}

.searchArea > form > span{
    width : 50px;
    color : #fff;
    font-weight: bold;
    cursor  : pointer;
    margin-left: 7.5%;
}

.header_menu{
    display: flex;
    justify-content: flex-end;
    line-height:90px;
    width:80%;
}

.header_menu > li{
    margin-left:50px;
}

.header_menu > li > a{
    color: #fff;
    text-decoration-line: none;
    margin-right: 25px;
    font-family: 'Diphylleia', 세리프;
}

/* menu */

.menu{
    position: relative;
    top: +375px;
    display: flex;
    width : 90%;
    height: 50px ;
    background:#DEB76C;
    box-shadow: 10px 10px 5px rgba(51,43,41,0.25);
    margin : auto;
    border-radius: 30px;
}

.menu > li{
    flex:1;
    text-align: center;
    margin-top: 10px;
}

.menu > li > a{
    font-size: 20px;
    text-decoration-line: none;
    font-family: 'Diphylleia', 세리프;
}

.back{
    /* position: relative;
    top: +400px; */
    width:auto;
    height: 800px;
    margin-top: 350px;
    /* background: red; */
}

/* main */

.main_01{
    /* position: relative;
    top: -750px; */
    width: 80%;
    height: 500px;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-top: -750px; 
}

.main_01 > div > li{
    width: 700px;
    height: 500px;
    flex: 1;
    text-align: center;
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
    /* background: rgba(222,183,108,0.75); */
    border-radius: 50px;
    border: 1px solid rgba(0,0,0,0.25);
    box-shadow: 10px 10px 5px rgba(51,43,41,0.25);
}

.main_01 > div > li > a{
    font-size: 40px;
    font-family: 'Diphylleia', 세리프;
    text-decoration-line: none;
}

/* .main_02{
    position: relative;
    top: -700px;
    width: 80%;
    height: 500px;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-top: 125px;
}

.main_02 > div > li{
    width: 500px;
    height: 500px;
    flex: 1;
    text-align: center;
    margin-top: 10px;
    margin-left: 50px;
    background: rgba(222,183,108,0.25);
}

.main_02 > div > li > a{
    font-size: 40px;
    font-family: 'Diphylleia', 세리프;
    text-decoration-line: none;
} */

.footer{
    margin: center;
    margin-top: 200px;
    margin-bottom: 0px;
}

/* ----------login.html---------- */

.sub_header{
    background-color: #332B29;
    width: 100%;
    height: 250px;
}

.logo > a > img{
    display: flex;
    margin: auto;
}

.sub_nav{
    display: flex;
    justify-content: flex-end;
    line-height:10px;
    width:97.5%;
}

.sub_nav > li{
    margin-top: -150px;
    margin-left:50px;
}

.sub_nav > li > a{
    color: #fff;
    text-decoration-line: none;
    margin-right: 20px;
    font-family: 'Diphylleia', 세리프;
}

.sub_menu{
    position: relative;
    top: -25px;
    display: flex;
    width : 90%;
    height: 50px ;
    background:#DEB76C;
    box-shadow: 10px 10px 5px rgba(51,43,41,0.25);
    margin : auto;
    border-radius: 30px;
}

.sub_menu > li{
    flex:1;
    text-align: center;
    margin-top: 10px;
}

.sub_menu > li > a{
    font-size: 20px;
    text-decoration-line: none;
    font-family: 'Diphylleia', 세리프;
}

/* ----------survey---------- */


.survey{
    width: 100%;
    height: 400px;
    margin: auto;
}

.survey > span{
    position: relative;
    top: 65px;
    margin: 80px;
    font-size: 300%;
    display: flex;
    justify-content: center;
    color:black;
}

.sweetness {
    color: rgba(222,183,108,100);
}


.sur_box{
    position: relative;
    top: -200px;
    display: flex;
    justify-content: center;
    width: 80%;
    height: 75px;
    margin: auto;
}

.sur_box:hover{
    color: red;
}

.sur_box_text > input{
    position: relative;
    top: -200px;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 75px;
    margin: auto;
    border-radius: 30px;
    padding-left: 15px;
    font-size: 20px;
}

.square {
    width: 15%;
    height: 60px;
    border-radius: 5px;
    background-color: rgba(222,183,108,0.5);
    border: 2.5px solid white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
}

.square.clicked{
    background-color: rgba(222, 183, 108, 0.25);
}

.bti_button {
    margin-top: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bti_button > a > button{
    width:100px;
    height: 50px;
    background: #332B29;
    color: #fff;
    font-size: 15px;
    border: 2.5px solid white;
    cursor: pointer;
}

.bti_intro_back > img{
    margin-top: 100px;
    margin-bottom: 100px;
}

.bti_intro_button {
    margin-top: -800px;
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
}

.bti_intro_button > a > button{
    width:200px;
    height: 100px;
    margin-top: 500px;
    background: #DEB76C;
    color: black;
    font-size: 30px;
    border: 2.5px solid white;
    border-radius: 30px;
    cursor:pointer;
}

/* ---------- login ---------- */

/* 폼 전체 스타일 */
.login-form {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 18%;
    margin-bottom: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(51, 43, 41, 0.25);
    width: 600px;
    height: 450px; /* 폼의 전체 높이를 늘이고 싶다면 원하는 크기로 설정하세요. */
}

/* 입력 필드 스타일 */
.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    max-width: 96.5%;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 20px;
}

.login-form input::placeholder {
    opacity: 0.25;
}

.login-form label {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 로그인 버튼과 회원가입 버튼을 감싸는 div */
.login_form-buttons {
    display: flex;
    flex-direction: column; /* 버튼들을 세로로 배치 */
    align-items: center; /* 가운데 정렬 */
    justify-content: space-between;
    margin-top: 20px;
}

/* 로그인 버튼 스타일 */
.login_form-buttons button {
    width: 70%; /* 버튼의 너비를 폼에 맞게 조정 */
    background-color: rgba(222, 183, 108, 0.85);
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 20px;
    font-weight: bold;
}

.login_form-buttons button:hover {
    background-color: rgba(222, 183, 108, 0.6);
}

.login-form .login_form-buttons .login_signup-button {
    background-color: rgba(128, 128, 128, 0.45);
    color: white;
    font-weight: bold;
    margin-top: 20px;
}

.login-form .login_form-buttons .login_signup-button:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

.login_forgot-text {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
    font-size: 20px;
}

.login_forgot-text:hover {
    text-decoration: underline;
}

.login_footer{
    /* width: 100%; */
    margin-top: -200px;
}

/* ---------- register ---------- */

.CreateAcount {
    margin-bottom: 25px;
}

.register_box {
    width: 60%;
    height: 1230px;
    margin: auto;
    margin-top: 50px;
    background: #f5f5f5;
    border: 2.5px solid #ccc;
    box-shadow: 0 2px 5px rgba(51, 43, 41, 0.25);
}

h2 {
    font-size: 200%;
    text-align: center;
    margin-top: 25px;
}

.text {
    margin-left: 10%;
    margin-top: 3px;
    /* margin-bottom: px; */
    font-size: 20px;
    font-weight: bold;
}

.input {
    width: 80%;
    height: 40px;
    border-radius: 3px;
    margin-left: 8%;
    margin-top: 10px;
    margin-bottom: 25px;
    padding-left: 15px;
}

.date {
    margin-top: 15px;
    margin-left: 10px;
    width: 30%;
    height: 30px;
    border-radius: 3px;
    text-align: center;
}

.gender {
    margin-top: 10px;
    margin-bottom: 25px;
}

.gender>input {
    margin-left: 5%;
}

.birthday {
    margin-top: 10px;
    margin-bottom: 25px;

}

.button {
    width: 100px;
    height: 35px;
    margin-top: 2.5%;
    margin-left: 8%;
    background-color: rgba(222, 183, 108, 0.75);
}

.finish > button {
    width: 100px;
    height: 35px;
    text-align: center;
    background-color: rgba(222, 183, 108, 0.75);
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#address {
    margin-bottom: 5px;
}

#address2 {
    margin-bottom: 50px;
}

.address {
    margin-bottom: 25px;
}

#zonecode {
    width: 20%;
    height: 30px;
    margin-left: 2.5%;
    margin-bottom: 1.5%;
    padding-left: 15px;
    border-radius: 3px;
}

.address1 {
    height: 30px;
    width: 60%;
    margin-left: 8%;
    padding-left: 15px;
    border-radius: 3px;
}

.register_footer{
    margin-top: 200px;
}

/* --------card_information-------- */

ul, li {
    list-style: none;
}

.list_wrap {
    margin: 9%;
    /* padding: 100px; */
}

.list_wrap .card:nth-child(-n+3) {
    margin-top: 0;
}
.list_wrap .card:nth-child(3n-2) {
    margin-left: 0;
}

.list_wrap .card {
    height: 600px;
    width: 29%;
    border-radius: 15px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 5%;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;

}



.list_wrap .card-header {
    -ms-transition: 0.5s;   /*인터넷 익스플로러*/
    transition: 0.5s;
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-size: 100% 400px;
    background-repeat: no-repeat;
}

.card-body-header > h2{
    text-align: left;
    margin-bottom: 15px;
}

.card-body-header > h1{
    margin-bottom: 20px;
}


.list_wrap .card1 .card-header { background-image: url(https://d38cxpfv0ljg7q.cloudfront.net/admin_contents/detail/csEs-1670995060408-0.jpg);}

.list_wrap .card2 .card-header { background-image: url(https://d38cxpfv0ljg7q.cloudfront.net/admin_contents/detail/HnDN-1623070602561-%EA%B0%90%EC%82%AC-5.jpg);}

.list_wrap .card3 .card-header { background-image: url(https://d38cxpfv0ljg7q.cloudfront.net/admin_contents/detail/e4Gn-1675411535686-1.jpg);}

.list_wrap .card4 .card-header { background-image: url(https://d38cxpfv0ljg7q.cloudfront.net/admin_contents/detail/pDC4-1672192898690-25-5.jpg);}

.list_wrap .card5 .card-header { background-image: url(https://d38cxpfv0ljg7q.cloudfront.net/admin_contents/detail/K9wG-1672192974489-45-4.jpg);}

.list_wrap .card6 .card-header { background-image: url(https://d38cxpfv0ljg7q.cloudfront.net/admin_contents/detail/p4WC-1687312110737-%7F%7F%7F.jpg);}

.list_wrap .card:hover .card-header  {
   opacity: 0.8;
   height: 100px;
}



.list_wrap .card-header-is_closed{
    background-color: #EF5A31 ;
    color: #FFF ;
    font-weight: bold ;
    text-align: center ;
    float: right;
    margin: 15px 15px 0 0;
    border-radius: 50%;
    font-weight: bold;
    padding: 10px 10px;
    line-height: 20px;

}



.list_wrap h1 {
    font-size: 22px;
    font-weight: bold;
}

.list_wrap .card-body-header{
   line-height: 25px;
   margin: 10px 20px 0px 20px;

}



.list_wrap .card-body-description  {
    opacity: 0;
    color: black;
    font-weight: bold ;
    line-height: 25px;
    -ms-transition: .2s ease-in-out;
    transition : .2s ease-in-out;
    overflow: hidden;
   height: 180px;
   margin: 5px 20px;
}



.list_wrap .card:hover .card-body-description {
    opacity: 1;
    -ms-transition: .5s ease-in-out;
    transition : .5s ease-in-out;
    /* overflow: scroll; */

}


.card-body-hashtag {
   color: rgba(0, 0, 0, 0.5);
   font-style: italic;
}

/* ----------mypage---------- */

.mypage_box {
    width: 60%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    background: #f5f5f5;
    border: 2.5px solid #ccc;
    box-shadow: 0 2px 5px rgba(51, 43, 41, 0.25);
}

.mypage_h2 {
    text-align: center;
    margin-top: 5%;
    font-size: 30px;
}

.mypage_id,
.mypage_email,
.mypage_name,
.mypage_phone,
.mypage_gender,
.mypage_birth,
.mypage_addr,
.mypage_detail_addr {
    width: 80%;
    margin:auto;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    border-top: 2px solid #332B29;
    padding-top: 20px;
}

.mypage_id {
    margin-top: 7%;
}

.mypage_text {
    display: flex;
    margin-right: 5px;
    /* 아이디와 사용자 아이디 사이에 공간을 추가 */
    font-size: 25px; 
    align-items: center;
}


.mypage_id>.mypage_value{
    margin-left: 60px;
}
.mypage_email>.mypage_value{
    margin-left: 60px;
}
.mypage_name .mypage_value {
    margin-left: 80px;
}

.mypage_phone .mypage_value {
    margin-left: 30px;
}

.mypage_gender .mypage_value {
    margin-left: 80px;
}

.mypage_birth .mypage_value {
    margin-left: 80px;
}

.mypage_addr .mypage_value {
    margin-left: 80px;
}

.mypage_detail_addr .mypage_value {
    margin-left: 35px;
}
.mypage_value {
    display: inline-block;
    /* 사용자 아이디가 한 줄로 나오게 함 */
    margin-left: 3%;
}
.mypage_modifying {
    background-color: rgba(222, 183, 108, 0.85);
    border-color: rgba(222, 183, 108, 0.85);
    color: #fff;
    width: 300px;
    height: 50px;
    display: block;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
}
.mypage_modifying:hover {
    background-color: rgba(222, 183, 108, 0.6);
    border-color: rgba(222, 183, 108, 0.6);
}