<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link href="https://fonts.googlepis.com/css?family=Noto+Sans+KR&display=swap" rle="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" href="../css/css.css">
</head>
<body>

    <div class="wrap">
        <div class="sub_header">
            <div class="logo">
                <a href="../main.html"><img src="../img/logo_samll.png" alt="로고" width="200" height="200"></a>
            </div>

            <div class="sub_nav">
                <li><a href="../main.html">HOME</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../mypage.html">MYPAGE</a></li>
            </div>
        </div>

        <div class=" sub_menu">
            <li><a href="../kor_drink.html">전통주란?</li>
            <li><a href="../kor_drink_type.html">전통주</li>
            <li><a href="../kor_drink_BTI.html">酒BTI</a></li>
            <li class="active"><a href="../notice.html">공지사항</a></li>
            <li><a href="../inquiry.html">문의</a></li>
            <li><a href="../review.html">후기</a></li>
        </div>
    </div>

    <div class="board_wrap">
        <div class="board_title">
            <strong>후기</strong>
            <p>당신의 경험을 공유해보세요.</p>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력"></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd><input type="text" placeholder="글쓴이 입력"></dd>
                    </dl>
                    <dl>
                        <dt>비밀번호</dt>
                        <dd><input type="password" placeholder="비밀번호 입력"></dd>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="내용 입력"></textarea>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="view.html" class="on">등록</a>
                <a href="../review.html">취소</a>
            </div>
        </div>
    </div>
</body>
</html>